{
  "name": "@jexia/ng-jexia",
  "description": "The official library to use Jexia Javascript SDK with Angular",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve example",
    "build": "ng build ng-jexia --prod",
    "postbuild": "npm run build:readme",
    "build:readme": "shx cp README.md ./dist/ng-jexia/README.md",
    "test": "ng test ng-jexia --watch false --progress false --code-coverage",
    "aot-test": "ng build example --prod --progress false",
    "tdd": "ng test",
    "lint": "ng lint ng-jexia --type-check",
    "docs": "compodoc ./libs -n NgJexia -p ./tsconfig.json -d docs --theme 'gitbook' --disablePrivate --disableProtected --disableInternal --disableGraph  --includes tools --includesName Guides",
    "docs:deploy": "ts-node tools/gh-pages-publish",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "author": "Jexia <community@jexia.com>",
  "contributors": [
    {
      "name": "William Grasel",
      "email": "d.ru.fo.s+github@gmail.com",
      "url": "https://twitter.com/willgmbr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jexia/ng-jexia.git"
  },
  "dependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/compiler": "^9.0.0-rc.14",
    "@angular/forms": "^9.1.3",
    "@angular/platform-browser": "^9.1.3",
    "@angular/platform-browser-dynamic": "^9.1.3",
    "@angular/router": "^9.1.3",
    "core-js": "^2.5.7",
    "jexia-sdk-js": "^5.3.0",
    "rxjs": "^6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular-devkit/build-ng-packagr": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "9.1.3",
    "@angular/language-service": "^9.1.3",
    "@compodoc/compodoc": "^1.1.11",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/github": "^4.2.17",
    "@semantic-release/npm": "^3.3.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.2",
    "commitizen": "^4.1.2",
    "condition-circle": "2.0.1",
    "husky": "^0.14.3",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^9.0.0",
    "semantic-release": "^17.0.8",
    "shelljs": "^0.8.2",
    "shx": "^0.2.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.8.3",
    "validate-commit-msg": "^2.14.0"
  },
  "release": {
    "branch": "master",
    "verifyConditions": [
      "condition-circle",
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/npm",
        "pkgRoot": "dist/ng-jexia"
      },
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/npm",
        "pkgRoot": "dist/ng-jexia"
      },
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github",
      {
        "path": "@semantic-release/npm",
        "pkgRoot": "dist/ng-jexia"
      }
    ]
  }
}
