{
  "name": "ng-jexia",
  "description": "The official library to use Jexia Javascript SDK with Angular",
  "version": "0.0.0-development",
  "license": "MIT",
  "keywords": [
    "jexia",
    "dataset",
    "angular"
  ],
  "author": "Jexia <community@jexia.com>",
  "contributors": [
    {
      "name": "William Grasel",
      "email": "d.ru.fo.s+github@gmail.com",
      "url": "https://twitter.com/willgmbr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jexia/ng-jexia.git"
  },
  "peerDependencies": {
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "jexia-sdk-js": "^3.3.1"
  }
}
